# mcp-push-app

./: README.md
McpPushDemo_aos_java/McpPushDemo_AOS/: .gitignore  build.gradle  settings.gradle
McpPushDemo_aos_java/McpPushDemo_AOS/app/: build.gradle  google-services.json
McpPushDemo_aos_java/McpPushDemo_AOS/app/src/androidTest/java/com/goldenplanet/mcppushdemo_aos/: ExampleInstrumentedTest.java
McpPushDemo_aos_java/McpPushDemo_AOS/app/src/main/: AndroidManifest.xml
McpPushDemo_aos_java/McpPushDemo_AOS/app/src/main/java/com/goldenplanet/mcppushdemo_aos/: GlobalApp.java  MainActivity.java
McpPushDemo_aos_java/McpPushDemo_AOS/app/src/main/java/com/goldenplanet/mcppushdemo_aos/activity/: AlertActivity.java  MainActivity.java
McpPushDemo_aos_java/McpPushDemo_AOS/app/src/main/java/com/goldenplanet/mcppushdemo_aos/service/: FCMService.java
McpPushDemo_aos_java/McpPushDemo_AOS/app/src/main/java/com/goldenplanet/mcppushdemo_aos/util/: CommonUtil.java  LogMsg.java  SharedPrefHelper.java
McpPushDemo_aos_java/McpPushDemo_AOS/app/src/main/res/drawable/: bg_et.xml
McpPushDemo_aos_java/McpPushDemo_AOS/app/src/main/res/layout/: activity_main.xml  content_main.xml
McpPushDemo_aos_java/McpPushDemo_AOS/app/src/main/res/values/: strings.xml  themes.xml
McpPushDemo_aos_java/McpPushDemo_AOS/app/src/main/res/values-night/: themes.xml
McpPushDemo_aos_java/McpPushDemo_AOS/app/src/test/java/com/goldenplanet/mcppushdemo_aos/: ExampleUnitTest.java
McpPushDemo_aos_java/McpPushDemo_AOS/gradle/wrapper/: gradle-wrapper.properties
McpPushDemo_aos_java/McpPushDemo_AOS/signingKey/: Untitled
McpPushDemo_ios_objc/: Podfile  pod_script.sh
McpPushDemo_ios_objc/McpPushDemo_IOS/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
McpPushDemo_ios_objc/McpPushDemo_IOS.xcodeproj/: project.pbxproj
McpPushDemo_ios_objc/McpPushDemo_IOS.xcodeproj/project.xcworkspace/xcuserdata/nhkim.xcuserdatad/: UserInterfaceState.xcuserstate
McpPushDemo_ios_objc/McpPushDemo_IOS.xcodeproj/xcuserdata/nhkim.xcuserdatad/xcschemes/: xcschememanagement.plist
McpPushDemo_ios_objc/McpPushDemo_IOS.xcworkspace/: contents.xcworkspacedata
McpPushDemo_ios_objc/McpPushDemo_IOS.xcworkspace/xcuserdata/nhkim.xcuserdatad/: UserInterfaceState.xcuserstate
McpPushDemo_ios_objc/McpPushDemo_IOS.xcworkspace/xcuserdata/nhkim.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
McpPushDemo_ios_objc/McpPushDemo_IOS/Assets.xcassets/Splash/intro.imageset/: Contents.json
McpPushDemo_ios_objc/McpPushDemo_IOS/Base.lproj/: Main.storyboard
McpPushDemo_ios_objc/McpPushDemo_objc/: AppDelegate.m  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m
McpPushDemo_ios_objc/McpPushDemo_objc.xcodeproj/: project.pbxproj
McpPushDemo_ios_objc/McpPushDemo_objc.xcodeproj/project.xcworkspace/xcuserdata/nhkim.xcuserdatad/: UserInterfaceState.xcuserstate
McpPushDemo_ios_objc/McpPushDemo_objc.xcodeproj/xcuserdata/nhkim.xcuserdatad/xcschemes/: xcschememanagement.plist
McpPushDemo_ios_objc/McpPushDemo_objc.xcworkspace/: contents.xcworkspacedata
McpPushDemo_objc/McpPushDemo_objc/: AppDelegate.h  main.m
McpPushDemo_objc/McpPushDemo_objc.xcodeproj/: project.pbxproj
McpPushDemo_objc/McpPushDemo_objc.xcodeproj/project.xcworkspace/xcuserdata/nhkim.xcuserdatad/: UserInterfaceState.xcuserstate
