<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:id="@+id/ll_1st"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="1. UserId "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/et_userId"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_weight="0.74"
            android:background="@drawable/bg_et"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_2nd"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/ll_1st"
        app:layout_constraintTop_toBottomOf="@id/ll_1st">

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="2. Account "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/et_account"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_weight="0.74"
            android:background="@drawable/bg_et"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_3rd"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/ll_2nd"
        app:layout_constraintTop_toBottomOf="@id/ll_2nd">

        <TextView
            android:id="@+id/tv_dataset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="3. DataSet "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/et_dataset"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_weight="0.74"
            android:background="@drawable/bg_et"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textSize="18dp" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_3rd" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/bt_save"/>

    <TextView
        android:id="@+id/tv_density"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="16dp"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_version"/>


    <TextView
        android:id="@+id/tv_ppi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:paddingBottom="16dp"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_version"
        app:layout_constraintStart_toEndOf="@id/tv_density"/>




</androidx.constraintlayout.widget.ConstraintLayout>