
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://jitpack.io'}
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.0.0")
        classpath("com.google.gms:google-services:4.3.15")
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "33.0.0"
    minSdkVersion = 19
    compileSdkVersion = 34
    targetSdkVersion = 33

    currentVerCode = 20240214
    currentVerName = '0.1'
}