apply plugin: "com.android.application"
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.goldenplanet.mcppushdemo_aos'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.goldenplanet.mcppushdemo_aos"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.currentVerCode
        versionName rootProject.ext.currentVerName
        multiDexEnabled true
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false //proguard 난독화
            debuggable true //디버깅 허용여부
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.firebase:firebase-messaging:23.3.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.6.0')



    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // MCP SDK 추가
    implementation('com.evergage.android:evergage-android-sdk:1.4.0@aar') { transitive = true }
}

